\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Konzept}{2}{Konzept}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Anforderungen}}
\headcommand {\slideentry {1}{1}{1}{2/6}{Anforderungen}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Anforderungen}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Anforderungen}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Anforderungen}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{Anforderungen}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{6}{11/11}{Anforderungen}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{7}{12/12}{Anforderungen}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\gdef \inserttotalframenumber {8}}
