\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Konzept}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Konzept}{2}{Konzept}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Anforderungen}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Anforderungen}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/5}{Anforderungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\newlabel{fig:overview}{{3}{6}{Anforderungen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:overview}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Anforderungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:projectplan}{{4}{7}{Anforderungen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:projectplan}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Anforderungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:projectplan}{{5}{8}{Anforderungen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:projectplan}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Anforderungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:projectplan}{{6}{9}{Anforderungen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:projectplan}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{Anforderungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\bibstyle{plain}
\bibdata{../References/references}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{10/10}{Anforderungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
