\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Konzept}{2}{Konzept}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Anforderungen}}
\headcommand {\slideentry {1}{1}{1}{2/5}{Anforderungen}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Anforderungen}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Anforderungen}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Anforderungen}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Anforderungen}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{Anforderungen}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@partpages {1}{10}}
\headcommand {\beamer@subsectionpages {2}{10}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@documentpages {10}}
\headcommand {\gdef \inserttotalframenumber {7}}
